{
  "manifest_version": 3,
  "name": "gpt4free — Free AI Assistant",
  "short_name": "g4f",
  "description": "Chat with free AI models from your browser. Powered by your local gpt4free server — sidebar chat, page context, image generation and more.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "gpt4free Assistant",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "contextMenus",
    "scripting",
    "activeTab",
    "clipboardWrite",
    "downloads",
    "debugger",
    "tabs"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "https://g4f.space/*",
    "https://*.g4f.space/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "http://0.0.0.0:*/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+G"
      }
    },
    "open-side-panel": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Open the gpt4free side panel"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["http://localhost/*", "http://127.0.0.1/*"]
    }
  ]
}
